<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"
    android:weightSum="10"
    tools:context=".ui.home.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="5"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/menu_1" />

            <TextView
                android:id="@+id/tv_menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:text="Search Plant"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:text="Search medicinal plant manually based on keyword"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="5"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/menu_2" />

            <TextView
                android:id="@+id/tv_menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:text="Identify Plant"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Identify medicinal plant from picture"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>